body {
    background-color: #eef7ff;
    margin: 20px;
    animation: backgroundChange 10s infinite;
}

@keyframes backgroundChange {
    0% { background-color: #FF5733; }
    25% { background-color: #33FF57; }
    50% { background-color: #3357FF; }
    75% { background-color: #F333FF; }
    100% { background-color: #FF33A1; }
}

.card {
    /*border: 5px solid green;*/
    background-color: #add8e6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav {
    background-color: #fff;
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 23.5px;
}

.social-icons {
    display: flex;
    width: 30px;
    height: 30px;
    padding-bottom: 20px;
}

.social-icons img {
    width: 27px;
    height: 27px;
    padding: 10px;
}

.nav-list {
    list-style-type: none;
    display: flex;
}

.nav-list li {
    padding: 10px;
}

.nav-list li a {
    color: #333;
    text-decoration: none;
}
.nav-list li a:hover{
    color: #E01E5A;
    text-decoration: none;
}


.menu-icon {    
    display: none;
    cursor: pointer;
}

.menu-icon img {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    
body{
    margin: 50px;
}
.nav {
    background-color:#add8e6 ;
    color: white;
    
}

    .social-icons, .nav-list {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}

/*inicia css perfil*/

.perfil {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    
}

.card_perfil {
    
    padding: 5px;
    display: flex;
   /*border: 12px solid greenyellow;*/
    flex-wrap: wrap;
    justify-content: center;
}

.perfil_one {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding-bottom: 1%;
   /* border: 5px solid red;*/
    width: 75%;
}

.card_title {
  /*  border: 6px solid yellow;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    width:50% ;
    padding: 2%;
}

.title {
    font-size: 1.5rem;
    font-weight: 700; 
    display: block;
       
}
.title1{
    display: none;
}

b {
    color: #E01E5A;
}

 b:hover {
    
     color: #e01ebc;
    }

.title1{
    display: none;
}
    
.parrafo {
  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: justify;
    line-height: 1.5;
    padding-bottom: 1%;
    display: block;
}
.parrafo1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 25px;
    color:#333;
    display: none;
}


.imagen_photo {
    display: flex;
    background-image: url(./asset/foto_perfil.png);
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   /* border: 5px solid blue;*/
    width: 30%;
    height: 75%;
    border-radius: 50%;
}

.img_picture {
    max-width: 100%;
    height: auto;
}

.btn {
    border: 0;
    color: white;
    background-color: #FF6464;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #E01E5A;
}

/* Responsive Styles */
@media (max-width: 1200px) {

    .card {
    background-color: #246d86;
    display: flex;
    flex-direction: column;
    padding: 2%;

    }
    b{
        color: #eef7ff;
    }

    .card_perfil {
    width:98%;
    height: 500px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*border: 10px solid green;*/
    }

    .btn{
        display: none;
    }
    
    .perfil_one {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    /*border: 12px solid blue;*/
    padding: 2%;
    width: 50%;
    }
    
    .card_title {
    align-items: center;
    text-align: center;
    display: flex;
    padding: 5%;
    width:60%;
    /* border: 6px solid red;
    background-color: #3357FF;*/
   
    }   
    
    .imagen_photo {   
    background-image: url(./asset/foto_perfil.png);
    background-size: cover;
    background-position: 0%;
    background-repeat: no-repeat;    
    width: 40%;
    height: 40%;
    border-radius: 50%;
    }
   
    .imagen_photo {
    align-items: center;
    }
    .title{
        display: none;
    }
    .title1{
        display: block;
        
        font-size: 2rem;
        font-weight: 700; 
    }
    .parrafo {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        text-align: justify;
        line-height: 1.5;
        padding-bottom: 1%;
        display: none;
    }
    .parrafo1{
        display: block;
       /* background-color: green;*/
    }
    
}

@media (max-width: 768px) {
    body {
        margin: 50px;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        background-color: #add8e6;
        color: white;
    }

    .social-icons, .nav-list {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .card_perfil {
        width:98%;
        height: 350px;
      
        
        }
    .perfil_one {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        /*border: 12px solid blue;*/
        padding: 2%;
        width: 50%;
        
    }

    .card_title {
        align-items: center;
        text-align: center;
    }

    .imagen_photo {
        align-items: center;
        width: 25%;
        height: 20%;
        border-radius: 50%;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}
@media (max-width: 480px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .perfil_one {
        flex-direction: column;
    }

    .card_title {
        align-items: center;
        text-align: center;
    }

    .imagen_photo {
        align-items: center;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .title {
        font-size: 1.2rem;
    }

    .parrafo {
        font-size: 12px;
    }
}
